####################################################
#   (                                     )  (     #
#   )\ )   )                 )         ( /(  )\ )  #
#  (()/(( /(              ( /(     (   )\())(()/(  #
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) #
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   #
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  #
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  #
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  #
#                |_|                               #                                                                                          ███    ███                         
####################################################

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#15141b"

# Main text color
theme[main_fg]="#bdbdbd"

# Title color for boxes
theme[title]="#8464c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c17ac8"

# Background color of selected item in processes box
theme[selected_bg]="#29263c"

# Foreground color of selected item in processes box
theme[selected_fg]="#bdbdbd"

# Color of inactive/disabled text (effects proc_list gradient)
theme[inactive_fg]="#6d6d6d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6cb2c7"

# Box outline and divider line color
theme[cpu_box]="#8464c6"
theme[mem_box]="#54c59f"
theme[net_box]="#6cb2c7"
theme[proc_box]="#c17ac8"
theme[div_line]="#6d6d6d"

# Gradient for all meters and graphs
theme[temp_start]="#54c59f"
theme[temp_mid]="#c7a06f"
theme[temp_end]="#c55858"

# (effects proc_list gradient)
theme[cpu_start]="#54c59f"
theme[cpu_mid]="#6cb2c7"
theme[cpu_end]="#8464c6"

theme[free_start]="#54c59f"
theme[free_mid]="#6cb2c7"
theme[free_end]="#8464c6"


theme[cached_start]="#6cb2c7"
theme[cached_mid]="#c17ac8"
theme[cached_end]="#8464c6"


theme[available_start]="#54c59f"
theme[available_mid]="#6cb2c7"
theme[available_end]="#bdbdbd"


theme[used_start]="#c17ac8"
theme[used_mid]="#c7a06f"
theme[used_end]="#c55858"


theme[download_start]="#6cb2c7"
theme[download_mid]="#c17ac8"
theme[download_end]="#8464c6"


theme[upload_start]="#54c59f"
theme[upload_mid]="#6cb2c7"
theme[upload_end]="#8464c6"

#  
#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  26-02-01
