{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": { "1": "#a277ff" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;132;100;198m┌──────────────────────Hardware──────────────────────┐\u001b[0m"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#54c59f"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "#54c59f"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "#54c59f"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "#54c59f"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "#54c59f"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "#54c59f"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#54c59f"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;132;100;198m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;132;100;198m┌──────────────────────Software──────────────────────┐\u001b[0m"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "#6cb2c7",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "#6cb2c7",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "command",
      "key": "│ ├󰔫",
      "keyColor": "#6cb2c7",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "#6cb2c7",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;162;119;255m●\\e[38;2;193;122;200m●\\e[38;2;108;178;199m●\\e[38;2;84;197;159m●\\e[38;2;199;160;111m●\\e[38;2;197;88;88m●\\e[0m\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "#6cb2c7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;132;100;198m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;132;100;198m┌────────────────Age / Uptime / Update───────────────┐\u001b[0m"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#c7a06f",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#c7a06f"
    },
    {
      "type": "command",
      "key": " Update",
      "keyColor": "#c7a06f",
      "text": "updated=$(omarchy-version-pkgs); echo \"$updated\""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;132;100;198m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break"
  ]
}
