#   (                                     )  (     
#   )\ )   )                 )         ( /(  )\ )  
#  (()/(( /(              ( /(     (   )\())(()/(  
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
#                |_|                                                                                                                         ███    ███                         
#

# Background and foreground colors
background = #15141b
foreground = #bdbdbd

# Standard colors
palette = 0=#15141b
palette = 1=#c55858
palette = 2=#54c59f
palette = 3=#c7a06f
palette = 4=#8464c6
palette = 5=#c17ac8
palette = 6=#6cb2c7
palette = 7=#bdbdbd

# Bright colors
palette = 8=#6d6d6d
palette = 9=#c55858
palette = 10=#54c59f
palette = 11=#c7a06f
palette = 12=#8464c6
palette = 13=#c17ac8
palette = 14=#6cb2c7
palette = 15=#bdbdbd




#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
