#   (                                     )  (     
#   )\ )   )                 )         ( /(  )\ )  
#  (()/(( /(              ( /(     (   )\())(()/(  
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
#                |_|                                                                                                                         ███    ███                         
#

# Background and foreground colors
background = #0f191c
foreground = #409931

# Standard colors
palette = 0=#0f191c
palette = 1=#688060
palette = 2=#faff00
palette = 3=#90d762
palette = 4=#11ff25
palette = 5=#c1ff8a
palette = 6=#4f7e7e
palette = 7=#409931

# Bright colors
palette = 8=#ffd700
palette = 9=#688060
palette = 10=#faff00
palette = 11=#90d762
palette = 12=#11ff25
palette = 13=#c1ff8a
palette = 14=#4f7e7e
palette = 15=#507350




#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
