#   (                                     )  (     
#   )\ )   )                 )         ( /(  )\ )  
#  (()/(( /(              ( /(     (   )\())(()/(  
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
#                |_|                                                                                                                                                                  # Boo!
# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

#######################################################
#                                                     #
#  Windowrules                                        #
#                                                     #
#######################################################







#######################################################
#                                                     #
#  Borders & Gaps                                     #
#                                                     #
#######################################################

$activeBorderColor = rgba(8464c6dd)
$inactiveBorderColor = rgb(5a4a8f)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    gaps_in = 0
    gaps_out = 0
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

#######################################################
#                                                     #
#  Decorations                                        #
#                                                     #
#######################################################

decoration {
    rounding = 5
    active_opacity = 0.97
    inactive_opacity = 0.87

    blur {
        enabled = true
        size = 2
        passes = 3
        # vibrancy = 0.1
        # vibrancy_darkness = 0.75
    }
    shadow {
        enabled =true
        range = 8
        scale = 2.0
        render_power = 4
        color = rgba(8464c6dd)
        color_inactive = rgba(5a4a8f88)
      }
}

#######################################################
#                                                     #
#  Animations                                         #
#                                                     #
#######################################################


animations {
    
    enabled = true

    bezier = easeInOutQuant, 0.76, 0, 0.24, 1
    bezier = linear, 0, 0, 1, 1
    bezier = silk_drop, 0.28, 1.54, 0.70, 1
    bezier = carousel, 0.22, 1, 0.36, 1

    animation = workspaces, 1, 4, carousel, slide
    animation = fade, 1, 2.5, carousel
}

#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
