#   (                                     )  (     
#   )\ )   )                 )         ( /(  )\ )  
#  (()/(( /(              ( /(     (   )\())(()/(  
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
#                |_|                                                                                                                         ███    ███                         
#


background            #0f191c
foreground            #409931
background_opacity 0.80
cursor #11ff25
cursor_text_colors #0f191c
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 3

# black
color0  #0f191c
color8  #ffd700

# red
color1  #688060
color9  #688060

# green
color2  #faff00
color10 #faff00

# yellow
color3  #90d762
color11 #90d762

# blue
color4  #11ff25
color12 #11ff25

# magenta
color5  #c1ff8a
color13 #c1ff8a

#cyan
color6  #4f7e7e
color14 #4f7e7e

#white
color7  #409931
color15 #507350



#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
