#   (                                     )  (     
#   )\ )   )                 )         ( /(  )\ )  
#  (()/(( /(              ( /(     (   )\())(()/(  
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
#                |_|                                                                                                                         ███    ███                         
#


background            #15141b
foreground            #bdbdbd
background_opacity 0.80
cursor #8464c6
cursor_text_colors #15141b
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 3

# black
color0  #15141b
color8  #6d6d6d

# red
color1  #c55858
color9  #c55858

# green
color2  #54c59f
color10 #54c59f

# yellow
color3  #c7a06f
color11 #c7a06f

# blue
color4  #8464c6
color12 #8464c6

# magenta
color5  #c17ac8
color13 #c17ac8

#cyan
color6  #6cb2c7
color14 #6cb2c7

#white
color7  #bdbdbd
color15 #bdbdbd



#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
