//   (                                     )  (     
//    )\ )   )                 )         ( /(  )\ )  
//   (()/(( /(              ( /(     (   )\())(()/(  
//    /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
//   (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
//   | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
//   |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
//   |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
//                   |_|
// 

{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 0,
  "margin-bottom": 2,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "custom/omarchy",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/voxtype",
    "mpris",
    "hyprland/workspaces",
    "clock",
    "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updatespacman",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "*": ["1", "2", "3", "4", "5", "6", "7", "8"]
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 55,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": "  $1 ",
      "(.*chrome)...(.*)": "  $1 ",
      "(.*) - Obsidian - .* - obsidian": "  $1 ",
      "(.*nvim)...(.*)": "  $2 ",
      "(.*code) - (.*)": " 󰨞 $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Alacritty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
      "(.*) - org.gnome.Nautilus": " 󰣆 $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*Steam)...(.*)": "  $1 ",
      "(.*imv)...(.*).. (.*)": "  $2 ",
      "(.*) - com.obsproject.Studio": "  $1 ",
      "(.*) - kitty": " 󰄛 $1 "
    }
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "󰍭",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛:{icon}",
    "format-icons": [
      "󰋙",
      "󰫃",
      "󰫄",
      "󰫅",
      "󰫆",
      "󰫇",
      "󰫈"
    ],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "memory": {
    "interval": 2,
    "format": ":{icon}",
    "format-icons": [
      "󰋙",
      "󰫃",
      "󰫄",
      "󰫅",
      "󰫆",
      "󰫇",
      "󰫈"
    ],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%m-%d-%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#c1ff8a'><b>{}</b></span>",
        "weekdays": "<span color='#faff00'><b>{}</b></span>",
        "today": "<span color='#11ff25'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "󰕾:{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰋙",
    "format-icons": [
      "󰋙",
      "󰫃",
      "󰫄",
      "󰫅",
      "󰫆",
      "󰫇",
      "󰫈"
    ]
  },
   "mpris": {
    "format": "󰋋",
    "format-paused": "{status_icon}",
    "max-length": 20,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    }
    // "ignored-players": ["firefox"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "󰁑 ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12
  },
}

//       )                                     
//    ( /(  (  (               )        )      
//    )\()) )\ )\ )  (      ( /(     ( /(      
//   ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
//     ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
//    / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
//   | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
//    \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
//                                             
//   25-01-26
